<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

   <title>IPV4 Subnet Calculator</title>

   <meta name="description"
      content="IPV4 Subnet Calculator returns data about IPv4 &amp; IPv6 subnets, including network addresses, usable host ranges, subnet mask, and IP class, among others. (por languages)" />
   <meta name="robots" content="max-image-preview:large" />
   <meta name="keywords" content="subnet,network class,ip address" />
   <meta property="og:locale" content="en_US" />
   <meta property="og:site_name" content="IPTP Networks | A better Network, not just a bigger one!" />
   <meta property="og:type" content="article" />
   <meta property="og:title" content="IP Subnet Calculator | IPTP Networks" />
   <meta property="og:description"
      content="IP Subnet Calculator returns data about IPv4 &amp; IPv6 subnets, including network addresses, usable host ranges, subnet mask, and IP class, among others. (por languages)" />
   <meta property="og:image" content="https://www.iptp.net/wp-content/uploads/iptplogo.svg" />
   <meta property="og:image:secure_url" content="https://www.iptp.net/wp-content/uploads/iptplogo.svg" />
   <meta property="article:published_time" content="2016-10-07T14:49:02+00:00" />
   <meta property="article:modified_time" content="2022-06-15T05:05:41+00:00" />
   <meta name="twitter:card" content="summary" />
   <meta name="twitter:title" content="IP Subnet Calculator | IPTP Networks" />
   <meta name="twitter:description"
      content="IP Subnet Calculator returns data about IPv4 &amp; IPv6 subnets, including network addresses, usable host ranges, subnet mask, and IP class, among others. (por languages)" />
   <meta name="twitter:image" content="https://www.iptp.net/wp-content/uploads/iptplogo.svg" />
   <meta name="google" content="nositelinkssearchbox" />
   <script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/www.iptp.net\/en_US\/#website","url":"https:\/\/www.iptp.net\/en_US\/","name":"IPTP Networks","description":"A better Network, not just a bigger one!","inLanguage":"en-US","publisher":{"@id":"https:\/\/www.iptp.net\/en_US\/#organization"}},{"@type":"Organization","@id":"https:\/\/www.iptp.net\/en_US\/#organization","name":"IPTP Networks","url":"https:\/\/www.iptp.net\/en_US\/","logo":{"@type":"ImageObject","@id":"https:\/\/www.iptp.net\/en_US\/#organizationLogo","url":"https:\/\/www.iptp.net\/wp-content\/uploads\/iptplogo.svg"},"image":{"@id":"https:\/\/www.iptp.net\/en_US\/#organizationLogo"}},{"@type":"BreadcrumbList","@id":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.iptp.net\/en_US\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/www.iptp.net\/en_US\/","name":"Home","description":"IPTP Networks is a System Integrator, Tier-1 single-homed network (AS 3356), Internet Service Provider (AS 41095) and Software Development group of companies.","url":"https:\/\/www.iptp.net\/en_US\/"},"nextItem":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/","name":"IPTP Tools","description":"Team of our engineers is constantly developing various network tools to help our customers and partners:Bandwidth Test,IP Calculator,Looking Glass,Manage DNS ,Weathermap","url":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/"},"nextItem":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/#listItem","previousItem":"https:\/\/www.iptp.net\/en_US\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/#listItem","position":3,"item":{"@type":"WebPage","@id":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/","name":"IP Subnet Calculator","description":"IP Subnet Calculator returns data about IPv4 & IPv6 subnets, including network addresses, usable host ranges, subnet mask, and IP class, among others. (por languages)","url":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/"},"previousItem":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/#webpage","url":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/","name":"IP Subnet Calculator | IPTP Networks","description":"IP Subnet Calculator returns data about IPv4 & IPv6 subnets, including network addresses, usable host ranges, subnet mask, and IP class, among others. (por languages)","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/www.iptp.net\/en_US\/#website"},"breadcrumb":{"@id":"https:\/\/www.iptp.net\/en_US\/iptp-tools\/ip-calculator\/#breadcrumblist"},"datePublished":"2016-10-07T14:49:02+03:00","dateModified":"2022-06-15T05:05:41+03:00"}]}
		</script>


   <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
      var gtm4wp_datalayer_name = "dataLayer";
      var dataLayer = dataLayer || [];

   </script>
   <link rel='dns-prefetch' href='//www.iptp.net' />
   <link rel='dns-prefetch' href='//s.w.org' />
   <script type="text/javascript">
      window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.iptp.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.4" } };
      !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
   </script>
   <style type="text/css">
      img.wp-smiley,
      img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 0.07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
      }
      .header{
         height: 80px;
         margin: auto;
      }
      .footer{
         background-color: powderblue;
         font-size: 20px;
         margin: auto;
         padding: 30px;
         text-align: center;
      }
      p{
         color: #ffffff;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
   </style>

   <style id='global-styles-inline-css' type='text/css'>
      body {
         --wp--preset--color--black: #000000;
         --wp--preset--color--cyan-bluish-gray: #abb8c3;
         --wp--preset--color--white: #ffffff;
         --wp--preset--color--pale-pink: #f78da7;
         --wp--preset--color--vivid-red: #cf2e2e;
         --wp--preset--color--luminous-vivid-orange: #000000;
         --wp--preset--color--luminous-vivid-amber: #140846;
         --wp--preset--color--light-green-cyan: #7bdcb5;
         --wp--preset--color--vivid-green-cyan: #00d084;
         --wp--preset--color--pale-cyan-blue: #8ed1fc;
         --wp--preset--color--vivid-cyan-blue: #0693e3;
         --wp--preset--color--vivid-purple: #9b51e0;
         --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
         --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
         --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
         --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
         --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
         --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
         --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
         --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
         --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
         --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
         --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
         --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
         --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
         --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
         --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
         --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
         --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
         --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
         --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
         --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
         --wp--preset--font-size--small: 13px;
         --wp--preset--font-size--medium: 20px;
         --wp--preset--font-size--large: 36px;
         --wp--preset--font-size--x-large: 62px;
      }

      .has-black-color {
         color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
         color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
         color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
         color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
         color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
         color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
         color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
         color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
         color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
         color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
         color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
         color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
         background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
         background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
         background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
         background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
         background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
         background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
         background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
         background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
         background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
         background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
         background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
         background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
         border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
         border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
         border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
         border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
         border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
         border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
         border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
         border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
         border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
         border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
         border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
         border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
         background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
         background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
         background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
         background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
         background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
         background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
         background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
         background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
         background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
         background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
         background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
         background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
         font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
         font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
         font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
         font-size: var(--wp--preset--font-size--x-large) !important;
      }
   </style>
   <link rel='stylesheet' id='wcjp-frontend.css-css'
      href='https://www.iptp.net/wp-content/plugins/custom-css-js-php/assets/css/wcjp-frontend.css?ver=5.9.4'
      media='all' />
   <link rel='stylesheet' id='mltlngg_stylesheet-css'
      href='https://www.iptp.net/wp-content/plugins/multilanguage/css/style.css?ver=1.3.3' media='all' />
   <link rel='stylesheet' id='posts-from-category-widget-stylesheet-css'
      href='https://www.iptp.net/wp-content/plugins/posts-in-category-widget/style.css?ver=1.2.0' media='all' />
   <link rel='stylesheet' id='cssnews-css'
      href='https://www.iptp.net/wp-content/plugins/sp-news-and-widget/assets/css/stylenews.css?ver=4.1.4'
      media='all' />
   <link rel='stylesheet' id='widgets-on-pages-css'
      href='https://www.iptp.net/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0'
      media='all' />
   <link rel='stylesheet' id='intlTelInput.css-css'
      href='https://www.iptp.net/wp-content/themes/iptp-theme/lib/intl-tel-input/css/intlTelInput.css?ver=5.9.4'
      media='all' />
   <link rel='stylesheet' id='swiper.min.css-css'
      href='https://www.iptp.net/wp-content/themes/iptp-theme/lib/swiper/swiper-bundle.min.css?ver=5.9.4' media='all' />
   <link rel='stylesheet' id='css-style2-css'
      href='https://www.iptp.net/wp-content/themes/iptp-theme/css/style.css?ver=5570599' media='all' />
   <script type='text/javascript' id='jquery-core-js-extra'>

      var benevolent_data = { "auto": "1", "loop": "1", "pager": "1", "animation": "slide", "speed": "7000", "a_speed": "600", "rtl": "", "is_localhost": "", "admin_ajax": "https:\/\/www.iptp.net\/en_US\/admin-ajax\/", "utils": "https:\/\/www.iptp.net\/wp-content\/themes\/iptp-theme\/lib\/intl-tel-input\/js\/utils.js", "post_id": "280", "link_op_rf_choose_page": "https:\/\/www.iptp.net\/en_US\/thank-you\/", "domain": "\/\/www.iptp.net" };

   </script>
   <script src='https://www.iptp.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
   <script src='https://www.iptp.net/wp-content/plugins/sp-news-and-widget/assets/js/jquery.newstape.js?ver=4.1.4'
      id='vnewsticker-js'></script>
   <script src='https://www.iptp.net/wp-content/plugins/sp-news-and-widget/assets/js/sp-news-public.js?ver=4.1.4'
      id='sp-news-public-js'></script>


   <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
      var dataLayer_content = { "pagePostType": "page", "pagePostType2": "single-page", "pagePostAuthor": "admin" };
      dataLayer.push(dataLayer_content);
   </script>
   <script data-cfasync="false">
      (function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TFPQ38T');
   </script>

   <link rel="icon" href="https://www.iptp.net/wp-content/uploads/cropped-ms-icon-310x310-1-32x32.png" sizes="32x32" />
   <link rel="icon" href="https://www.iptp.net/wp-content/uploads/cropped-ms-icon-310x310-1-192x192.png"
      sizes="192x192" />
   <link rel="apple-touch-icon" href="https://www.iptp.net/wp-content/uploads/cropped-ms-icon-310x310-1-180x180.png" />
   <meta name="msapplication-TileImage"
      content="https://www.iptp.net/wp-content/uploads/cropped-ms-icon-310x310-1-270x270.png" />

   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129655414-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-129655414-1');
   </script>

</head>

<body data-rsssl=1
   class="page-template page-template-template-ipcalculator page-template-template-ipcalculator-php page page-id-280 page-child parent-pageid-276 wp-custom-logo mltlngg-en_US group-blog full-width has-slider">

   <div class='clearfix'></div>
   <section></section>
   <div class='clearfix'></div>
   <div class="container">
      <!-- <div id="crumbs"></div> -->
      <div id="content" class="site-content">
         <div class="row">
            <div id="primary" class="content-area">
               <main id="main" class="site-main entry-content">
                  
                  <div class="header">
                     <header class="entry-header">
                        <h1 class="entry-title" style="color:rgb(7, 160, 236);">
                           <b>IPV4 Subnet Calculator </b></h1>
                     </header>

                  </div>

                  <script type="text/javascript">
                     var ajax_url_load_v4 = "https://www.iptp.net/en_US/page-load-ajax-v4";
                     var ajax_url_load_v6 = "https://www.iptp.net/en_US/page-load-ajax-v6";              
                  </script>

                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                     <li class="nav-item" role="presentation">
                        <button class="nav-link active px-5 rounded" id="pills-home-tab" data-bs-toggle="pill"
                           data-bs-target="#pills-ipv4" type="button" role="tab" aria-controls="pills-ipv4"
                           aria-selected="true">IPV4</button>
                     </li>
                  </ul>
                  <div class="tab-content col-xl-8 mb-4" id="pills-tabContent">
                     <div class="tab-pane fade show active" id="pills-ipv4" role="tabpanel"
                        aria-labelledby="pills-ipv4-tab" tabindex="0">
                        <div class="p-4 border-primary border rounded mb-5">
                           <form id="form-ip" class="" method="get">
                              <div class="row gy-4">
                                 <div class="col-12 col-md-6">
                                    <strong class="d-block mb-3">Network class</strong>
                                    <div class="d-flex">
                                       <div class="form-check pe-3">
                                          <input class="form-check-input" type="radio" value="a" checked name="cclass"
                                             id="classA">
                                          <label class="form-check-label" for="classA">
                                             A
                                          </label>
                                       </div>
                                       <div class="form-check pe-3">
                                          <input class="form-check-input" type="radio" value="b" name="cclass"
                                             id="classB">
                                          <label class="form-check-label" for="classB">
                                             B
                                          </label>
                                       </div>
                                       <div class="form-check">
                                          <input class="form-check-input" type="radio" value="c" name="cclass"
                                             id="classC">
                                          <label class="form-check-label" for="classC">
                                             C
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12 col-md-6">
                                    <strong class="d-block mb-3">Subnet</strong>
                                    <div class="subnet-0 subnet-2">
                                       <select id="csubnet" class="form-select" name="csubnet2" onchange="">
                                          <option value="32">255.255.255.255 /32</option>
                                          <option value="31">255.255.255.254 /31</option>
                                          <option value="30">255.255.255.252 /30</option>
                                          <option value="29">255.255.255.248 /29</option>
                                          <option value="28">255.255.255.240 /28</option>
                                          <option value="27">255.255.255.224 /27</option>
                                          <option value="26">255.255.255.192 /26</option>
                                          <option value="25">255.255.255.128 /25</option>
                                          <option value="24">255.255.255.0 /24</option>
                                          <option value="23">255.255.254.0 /23</option>
                                          <option value="22">255.255.252.0 /22</option>
                                          <option value="21">255.255.248.0 /21</option>
                                          <option value="20">255.255.240.0 /20</option>
                                          <option value="19">255.255.224.0 /19</option>
                                          <option value="18">255.255.192.0 /18</option>
                                          <option value="17">255.255.128.0 /17</option>
                                          <option value="16">255.255.0.0 /16</option>
                                          <option value="15">255.254.0.0 /15</option>
                                          <option value="14">255.252.0.0 /14</option>
                                          <option value="13">255.248.0.0 /13</option>
                                          <option value="12">255.240.0.0 /12</option>
                                          <option value="11">255.224.0.0 /11</option>
                                          <option value="10">255.192.0.0 /10</option>
                                          <option value="9">255.128.0.0 /9</option>
                                          <option value="8">255.0.0.0 /8</option>
                                       </select>
                                    </div>
                                    <div class="subnet-0 subnet-3 d-none">
                                       <select id="csubnet" class="form-select" name="csubnet3" onchange="">
                                          <option value="32">255.255.255.255 /32</option>
                                          <option value="31">255.255.255.254 /31</option>
                                          <option value="30">255.255.255.252 /30</option>
                                          <option value="29">255.255.255.248 /29</option>
                                          <option value="28">255.255.255.240 /28</option>
                                          <option value="27">255.255.255.224 /27</option>
                                          <option value="26">255.255.255.192 /26</option>
                                          <option value="25">255.255.255.128 /25</option>
                                          <option value="24">255.255.255.0 /24</option>
                                          <option value="23">255.255.254.0 /23</option>
                                          <option value="22">255.255.252.0 /22</option>
                                          <option value="21">255.255.248.0 /21</option>
                                          <option value="20">255.255.240.0 /20</option>
                                          <option value="19">255.255.224.0 /19</option>
                                          <option value="18">255.255.192.0 /18</option>
                                          <option value="17">255.255.128.0 /17</option>
                                          <option value="16">255.255.0.0 /16</option>
                                       </select>
                                    </div>
                                    <div class="subnet-0 subnet-4 d-none">
                                       <select id="csubnet" class="form-select" name="csubnet4" onchange="">
                                          <option value="32">255.255.255.255 /32</option>
                                          <option value="31">255.255.255.254 /31</option>
                                          <option value="30">255.255.255.252 /30</option>
                                          <option value="29">255.255.255.248 /29</option>
                                          <option value="28">255.255.255.240 /28</option>
                                          <option value="27">255.255.255.224 /27</option>
                                          <option value="26">255.255.255.192 /26</option>
                                          <option value="25">255.255.255.128 /25</option>
                                          <option value="24">255.255.255.0 /24</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-12 mb-4">
                                    <strong class="d-block mb-3">IP Address</strong>
                                    <input id="cip" class="form-control" name="cip" type="text" value="27.78.101.154" />
                                 </div>
                              </div>
                              <div class="d-flex align-items-center justify-content-center"
                                 style="margin-bottom: -2.75rem;">
                                 <button class="btn btn-primary text-white px-5 rounded"
                                    type="submit">Calculate</button>
                                 <div class="ajax_loading loading_ajax_symbol mt-0" style="margin-left: -2.75rem;"><i
                                       class="fa fa-spinner text-white fa-spin fa-2x fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                 </div>
                              </div>
                           </form>
                        </div>

                        <div class="kq-ip1 p-4 border-primary border rounded d-none table-responsive"></div>

                     </div>
                     <div class="tab-pane fade" id="pills-ipv6" role="tabpanel" aria-labelledby="pills-ipv6-tab"
                        tabindex="0">
                        <div class="p-4 border-primary border rounded mb-5">
                           <form id="form-ip2" class="" method="get">

                              <div class="row">
                                 <strong class="d-block mb-3 col-12 col-md-4 text-md-end">Prefix Length:</strong>
                                 <div class="col-12 col-md-8">
                                    <select class="form-select mb-3" name="c6subnet">
                                       <option value="1">/1</option>
                                       <option value="2">/2</option>
                                       <option value="3">/3</option>
                                       <option value="4">/4</option>
                                       <option value="5">/5</option>
                                       <option value="6">/6</option>
                                       <option value="7">/7</option>
                                       <option value="8">/8</option>
                                       <option value="9">/9</option>
                                       <option value="10">/10</option>
                                       <option value="11">/11</option>
                                       <option value="12">/12</option>
                                       <option value="13">/13</option>
                                       <option value="14">/14</option>
                                       <option value="15">/15</option>
                                       <option value="16">/16</option>
                                       <option value="17">/17</option>
                                       <option value="18">/18</option>
                                       <option value="19">/19</option>
                                       <option value="20">/20</option>
                                       <option value="21">/21</option>
                                       <option value="22">/22</option>
                                       <option value="23">/23</option>
                                       <option value="24">/24</option>
                                       <option value="25">/25</option>
                                       <option value="26">/26</option>
                                       <option value="27">/27</option>
                                       <option value="28">/28</option>
                                       <option value="29">/29</option>
                                       <option value="30">/30</option>
                                       <option value="31">/31</option>
                                       <option value="32">/32</option>
                                       <option value="33">/33</option>
                                       <option value="34">/34</option>
                                       <option value="35">/35</option>
                                       <option value="36">/36</option>
                                       <option value="37">/37</option>
                                       <option value="38">/38</option>
                                       <option value="39">/39</option>
                                       <option value="40">/40</option>
                                       <option value="41">/41</option>
                                       <option value="42">/42</option>
                                       <option value="43">/43</option>
                                       <option value="44">/44</option>
                                       <option value="45">/45</option>
                                       <option value="46">/46</option>
                                       <option value="47">/47</option>
                                       <option value="48">/48</option>
                                       <option value="49">/49</option>
                                       <option value="50">/50</option>
                                       <option value="51">/51</option>
                                       <option value="52">/52</option>
                                       <option value="53">/53</option>
                                       <option value="54">/54</option>
                                       <option value="55">/55</option>
                                       <option value="56">/56</option>
                                       <option value="57">/57</option>
                                       <option value="58">/58</option>
                                       <option value="59">/59</option>
                                       <option value="60">/60</option>
                                       <option value="61">/61</option>
                                       <option value="62">/62</option>
                                       <option value="63">/63</option>
                                       <option selected="selected" value="64">/64</option>
                                       <option value="65">/65</option>
                                       <option value="66">/66</option>
                                       <option value="67">/67</option>
                                       <option value="68">/68</option>
                                       <option value="69">/69</option>
                                       <option value="70">/70</option>
                                       <option value="71">/71</option>
                                       <option value="72">/72</option>
                                       <option value="73">/73</option>
                                       <option value="74">/74</option>
                                       <option value="75">/75</option>
                                       <option value="76">/76</option>
                                       <option value="77">/77</option>
                                       <option value="78">/78</option>
                                       <option value="79">/79</option>
                                       <option value="80">/80</option>
                                       <option value="81">/81</option>
                                       <option value="82">/82</option>
                                       <option value="83">/83</option>
                                       <option value="84">/84</option>
                                       <option value="85">/85</option>
                                       <option value="86">/86</option>
                                       <option value="87">/87</option>
                                       <option value="88">/88</option>
                                       <option value="89">/89</option>
                                       <option value="90">/90</option>
                                       <option value="91">/91</option>
                                       <option value="92">/92</option>
                                       <option value="93">/93</option>
                                       <option value="94">/94</option>
                                       <option value="95">/95</option>
                                       <option value="96">/96</option>
                                       <option value="97">/97</option>
                                       <option value="98">/98</option>
                                       <option value="99">/99</option>
                                       <option value="100">/100</option>
                                       <option value="101">/101</option>
                                       <option value="102">/102</option>
                                       <option value="103">/103</option>
                                       <option value="104">/104</option>
                                       <option value="105">/105</option>
                                       <option value="106">/106</option>
                                       <option value="107">/107</option>
                                       <option value="108">/108</option>
                                       <option value="109">/109</option>
                                       <option value="110">/110</option>
                                       <option value="111">/111</option>
                                       <option value="112">/112</option>
                                       <option value="113">/113</option>
                                       <option value="114">/114</option>
                                       <option value="115">/115</option>
                                       <option value="116">/116</option>
                                       <option value="117">/117</option>
                                       <option value="118">/118</option>
                                       <option value="119">/119</option>
                                       <option value="120">/120</option>
                                       <option value="121">/121</option>
                                       <option value="122">/122</option>
                                       <option value="123">/123</option>
                                       <option value="124">/124</option>
                                       <option value="125">/125</option>
                                       <option value="126">/126</option>
                                       <option value="127">/127</option>
                                       <option value="128">/128</option>
                                    </select>
                                 </div>

                              </div>

                              <div class="row">
                                 <strong class="d-block mb-3 col-12 col-md-4 text-md-end">IP Address:</strong>
                                 <div class="col-12 col-md-8"><input class="form-control mb-4" name="c6ip" type="text"
                                       value="2001:db8:85a3::8a2e:370:7334" /></div>
                              </div>

                              <div class="d-flex align-items-center justify-content-center"
                                 style="margin-bottom:-2.75rem">
                                 <button class="btn btn-primary text-black px-5 rounded"
                                    type="submit">Calculate</button>
                                 <div class="ajax_loading2 loading_ajax_symbol2 mt-0" style="margin-left:-2.75rem"><i
                                       class="fa fa-spinner text-white fa-spin fa-2x fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div class="kq-ip2 p-4 border-primary border rounded d-none table-responsive"></div>
                     </div>
                  </div>

                  <script>
                     jQuery(function ($) {
                        $('[name="cclass"]').change(function () {
                           $('.subnet-0').addClass('d-none');
                           // $('.subnet-2').removeClass('d-none');
                           var v = $(this).val();
                           switch (v) {
                              case "any":
                                 $('.subnet-1').removeClass('d-none');
                                 break;
                              case "a":
                                 $('.subnet-2').removeClass('d-none');
                                 break;
                              case "b":
                                 $('.subnet-3').removeClass('d-none');
                                 break;
                              case "c":
                                 $('.subnet-4').removeClass('d-none');
                                 break;
                           }
                        });
                        $('#form-ip').submit(function (e) {
                           e.preventDefault();
                           var $this = $(this);
                           var cclass = $(this).find('[name="cclass"]:checked').val();
                           var csubnet = "abc";
                           var cip = $(this).find('[name="cip"]').val();
                           switch (cclass) {
                              case 'any':
                                 csubnet = $(this).find('[name="csubnet1"]').val();
                                 break;
                              case "a":
                                 csubnet = $(this).find('[name="csubnet2"]').val();
                                 break;
                              case "b":
                                 csubnet = $(this).find('[name="csubnet3"]').val();
                                 break;
                              case "c":
                                 csubnet = $(this).find('[name="csubnet4"]').val();
                                 break;
                           }
                           $.ajax({
                              type: "post",
                              dataType: "json",
                              url: ajax_url_load_v4,

                              data: {
                                 action: "ipv4",
                                 cclass: cclass,
                                 csubnet: csubnet,
                                 cip: cip,
                              },
                              context: this,
                              beforeSend: function () {
                                 $('.ajax_loading').removeClass('loading_ajax_symbol');
                              },
                              success: function (response) {

                                 if (response) {


                                    if (response.data) {
                                       $('.ajax_loading').addClass('loading_ajax_symbol');
                                       $('.kq-ip1').removeClass('d-none');
                                       $('.kq-ip1').html(response.data);
                                    } else {
                                    }

                                 } else {

                                 }
                              },
                              error: function (jqXHR, textStatus, errorThrown) {

                              }
                           })
                        });

                        $('#form-ip2').submit(function (e) {
                           e.preventDefault();
                           var $this = $(this);
                           var str = $(this).serialize();

                           var c6subnet = $(this).find('[name="c6subnet"]').val();
                           var c6ip = $(this).find('[name="c6ip"]').val();

                           $.ajax({
                              type: "post",
                              dataType: "json",
                              url: ajax_url_load_v6,

                              data: {

                                 c6subnet: c6subnet,
                                 c6ip: c6ip,
                              },
                              context: this,
                              beforeSend: function () {

                                 $('.ajax_loading2').removeClass('loading_ajax_symbol2');
                              },
                              success: function (response) {

                                 if (response) {

                                    if (response.data) {
                                       $('.ajax_loading2').addClass('loading_ajax_symbol2');
                                       $('.kq-ip2').removeClass('d-none');
                                       $('.kq-ip2').html(response.data);
                                    } else {
                                    }


                                 } else {

                                 }
                              },
                              error: function (jqXHR, textStatus, errorThrown) {

                              }
                           })
                        });
                     });
                  </script>
                  <div class="col-12 col-xl-8 mb-5">
                     <div class="lg-links">
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table class="table">
                        <tbody>
                           <tr>
                              <th>Prefix size/ CIDR Notation</th>
                              <th>Network mask</th>
                              <th>Number of Usable Hosts</th>
                           </tr>
                           <tr>
                              <td>/1</td>
                              <td>128.0.0.0</td>
                              <td>2,147,483,646</td>
                           </tr>
                           <tr>
                              <td>/2</td>
                              <td>192.0.0.0</td>
                              <td>1,073,741,822</td>
                           </tr>
                           <tr>
                              <td>/3</td>
                              <td>224.0.0.0</td>
                              <td>536,870,910</td>
                           </tr>
                           <tr>
                              <td>/4</td>
                              <td>240.0.0.0</td>
                              <td>268,435,454</td>
                           </tr>
                           <tr>
                              <td>/5</td>
                              <td>248.0.0.0</td>
                              <td>134,217,726</td>
                           </tr>
                           <tr>
                              <td>/6</td>
                              <td>252.0.0.0</td>
                              <td>67,108,862</td>
                           </tr>
                           <tr>
                              <td>/7</td>
                              <td>254.0.0.0</td>
                              <td>33,554,430</td>
                           </tr>
                           <tr>
                              <th colspan="3">Class A</th>
                           </tr>
                           <tr>
                              <td>/8</td>
                              <td>255.0.0.0</td>
                              <td>16,777,214</td>
                           </tr>
                           <tr>
                              <td>/9</td>
                              <td>255.128.0.0</td>
                              <td>8,388,606</td>
                           </tr>
                           <tr>
                              <td>/10</td>
                              <td>255.192.0.0</td>
                              <td>4,194,302</td>
                           </tr>
                           <tr>
                              <td>/11</td>
                              <td>255.224.0.0</td>
                              <td>2,097,150</td>
                           </tr>
                           <tr>
                              <td>/12</td>
                              <td>255.240.0.0</td>
                              <td>1,048,574</td>
                           </tr>
                           <tr>
                              <td>/13</td>
                              <td>255.248.0.0</td>
                              <td>524,286</td>
                           </tr>
                           <tr>
                              <td>/14</td>
                              <td>255.252.0.0</td>
                              <td>262,142</td>
                           </tr>
                           <tr>
                              <td>/15</td>
                              <td>255.254.0.0</td>
                              <td>131,070</td>
                           </tr>
                           <tr>
                              <th colspan="3">Class B</th>
                           </tr>
                           <tr>
                              <td>/16</td>
                              <td>255.255.0.0</td>
                              <td>65,534</td>
                           </tr>
                           <tr>
                              <td>/17</td>
                              <td>255.255.128.0</td>
                              <td>32,766</td>
                           </tr>
                           <tr>
                              <td>/18</td>
                              <td>255.255.192.0</td>
                              <td>16,382</td>
                           </tr>
                           <tr>
                              <td>/19</td>
                              <td>255.255.224.0</td>
                              <td>8,190</td>
                           </tr>
                           <tr>
                              <td>/20</td>
                              <td>255.255.240.0</td>
                              <td>4,094</td>
                           </tr>
                           <tr>
                              <td>/21</td>
                              <td>255.255.248.0</td>
                              <td>2,046</td>
                           </tr>
                           <tr>
                              <td>/22</td>
                              <td>255.255.252.0</td>
                              <td>1,022</td>
                           </tr>
                           <tr>
                              <td>/23</td>
                              <td>255.255.254.0</td>
                              <td>510</td>
                           </tr>
                           <tr>
                              <th colspan="3">Class C</th>
                           </tr>
                           <tr>
                              <td>/24</td>
                              <td>255.255.255.0</td>
                              <td>254</td>
                           </tr>
                           <tr>
                              <td>/25</td>
                              <td>255.255.255.128</td>
                              <td>126</td>
                           </tr>
                           <tr>
                              <td>/26</td>
                              <td>255.255.255.192</td>
                              <td>62</td>
                           </tr>
                           <tr>
                              <td>/27</td>
                              <td>255.255.255.224</td>
                              <td>30</td>
                           </tr>
                           <tr>
                              <td>/28</td>
                              <td>255.255.255.240</td>
                              <td>14</td>
                           </tr>
                           <tr>
                              <td>/29</td>
                              <td>255.255.255.248</td>
                              <td>6</td>
                           </tr>
                           <tr>
                              <td>/30</td>
                              <td>255.255.255.252</td>
                              <td>2</td>
                           </tr>
                           <tr>
                              <td>/31</td>
                              <td>255.255.255.254</td>
                              <td>0</td>
                           </tr>
                           <tr>
                              <td>/32</td>
                              <td>255.255.255.255</td>
                              <td>0</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </main>
            </div>
         </div>
      </div>
   </div>

   </div>
   <div class="footer">
      <p>COMPUTER NETWORK</p>
   </div>

   <a href="#">
      <div id="up" class="scroll"><span class="fa fa-angle-double-up"></span></div>
   </a>

   <script type="text/javascript">
      _linkedin_partner_id = "2646188";
      window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
   </script>
   <script type="text/javascript">
      (function () {
         var s = document.getElementsByTagName("script")[0];
         var b = document.createElement("script");
         b.type = "text/javascript"; b.async = true;
         b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
         s.parentNode.insertBefore(b, s);
      })();
   </script>
   <noscript>
      <img height="1" width="1" style="display:none;" alt=""
         src="https://px.ads.linkedin.com/collect/?pid=2646188&fmt=gif" />
   </noscript>

</body>

</html>